# taskmanager

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: CLAUDE.md  Dockerfile  TaskManager.sln
backend/.claude/: settings.local.json
backend/src/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
backend/src/TaskManager.API/Controllers/: ActivityLogsController.cs  AuthController.cs  BoardsController.cs  CardsController.cs  ListsController.cs  UsersController.cs.bak
backend/src/TaskManager.Application/: Class1.cs  ConfigureServices.cs  TaskManager.Application.csproj
backend/src/TaskManager.Application/Auth/Commands/: SignInCommand.cs  SignUpCommand.cs
backend/src/TaskManager.Application/Auth/Handlers/: SignInCommandHandler.cs  SignUpCommandHandler.cs
backend/src/TaskManager.Application/DTOs/: AuthDto.cs
backend/src/TaskManager.Domain/: Class1.cs
backend/src/TaskManager.Domain/Entities/: ActivityLog.cs  Board.cs  BoardMember.cs  Card.cs  List.cs  User.cs
backend/src/TaskManager.Domain/Interfaces/: IActivityLogRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  ICardRepository.cs  IListRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/TaskManager.Infrastructure/: Class1.cs  ConfigureServices.cs  TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Data/: TaskManagerContext.cs  UnitOfWork.cs
backend/src/TaskManager.Infrastructure/Data/Repositories/: ActivityLogRepository.cs  BoardMemberRepository.cs  BoardRepository.cs  CardRepository.cs  ListRepository.cs  UserRepository.cs
backend/src/TaskManager.Infrastructure/Migrations/: 20250829130810_AddCardPriorityDueDateTimestampsProjectId.Designer.cs  20250829130810_AddCardPriorityDueDateTimestampsProjectId.cs  20250903081124_InitialCreate.Designer.cs  20250903081124_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
backend/src/TaskManager.Infrastructure/Models/: SlackSettings.cs
backend/src/TaskManager.Infrastructure/Services/: ActivityLogService.cs  CurrentUserService.cs  JoinCodeService.cs  JwtService.cs  PasswordService.cs  SlackMessageBuilder.cs  SlackNotifierService.cs  SlackRetryPolicy.cs
backend/tests/TaskManager.API.Tests/: TaskManager.API.Tests.csproj  UnitTest1.cs
backend/tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj  UnitTest1.cs
backend/tests/TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj  UnitTest1.cs
backend/tests/TaskManager.Infrastructure.Tests/: TaskManager.Infrastructure.Tests.csproj  UnitTest1.cs
frontend/: .eslintrc.json  .prettierrc  CLAUDE.md  Dockerfile  README.md  angular.json  commitlint.config.js  package-lock.json  package.json  tailwind.config.js
frontend/.claude/: settings.local.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: core.config.ts
frontend/src/app/shared/: shared.config.ts
frontend/src/environments/: environment.ts
infrastructure/docker/postgres/: init.sql
specs/: activity_logs.md  cards.md  history_sidebar.md  lists.md
specs/backend/: PROJECT_ARCHITECTURE.md  slack.md
specs/frontend/: ANGULAR_PROJECT_STRUCTURE.md
(+137 files in other folders)
